<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="university"
            type="com.example.universitylist.network.University" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFCA03"
        android:gravity="center"
        android:padding="10dp"
        tools:context="com.example.universitylist.details.DetailFragment"
        >

        <TextView
            android:id="@+id/university_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:textColor="@color/orange"
            android:padding="10dp"
            android:text="@{ university.name }"
            tools:text="Lucknow University"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            android:padding="10dp"
            android:text="@{ @string/location(university.state, university.country) }"
            tools:text="Punjab, India"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:padding="10dp"
            android:text="@string/visit_website"
            android:textColor="#0000ff"
            android:textAppearance="?android:textAppearanceSmall"
            />

        <TextView
            android:id="@+id/website_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium"
            android:paddingHorizontal="10dp"
            android:text="@{ university.web_pages[0] }"
            tools:text="www.lucknow.com"/>


    </LinearLayout>

</layout>